<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        img {
            width: 100vw;
        }
        a {
            font-weight: bolder;
            display: block;
            text-align: center;
            background-color: darkred;
            color: white;
            text-decoration: none;
            padding-top: 20px;
            width: 100%;
            height: 40px;
            
        }
        a:hover {
            background-color: red;
            transition: 1s;
            transform: translate(-1px, -1px);
        }
    </style>

</head>
<body>
   <img src="../imagens/tela-youtube.png" alt="">
   <a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" rel="external">ACESSE</a>
</body> 
</html>